@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
  }
h6 {
    font-weight: 700;
    font-size: 12px;
  }
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
.section-p1 {
    padding: 40px 80px;
  }
.section-m1 {
    margin: 40px 0;
  }
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.2s;
  }

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: 1px solid #fff;
    transition: 0.2s;
    }
body{
  width: 100%;
}
  /* Header start*/
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px  80px;
  background-color: #e3e6f3;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  }
#navbar{
    display: flex;
    justify-content: center;
    align-items: center
  }
#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;
  }
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
  }
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
  }
#navbar li a.active::before,
#navbar li a:hover::before{
    content: '';
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
#mobil{
  display: none;
  align-items: center;
}
#close{
  display: none;
}

  /*Home page*/
#hero{
   background-image: url("../Images/hero4.png");
   height: 90vh;
   width: 100%;
   background-size: cover;
   background-position: top 25%  right 0;
   padding: 0 80px;
   display: flex;
   flex-direction: column;
   align-items:flex-start;
   justify-content: center;
  }
#hero h4{
    padding-bottom: 15px;
  }
#hero h1{
    color: #088178;
  }
#hero button{
  background-image: url('../Images/button.png');
  background-color: transparent;
  color: #088178;
  border: none;
  padding:14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
 width: 180px;
 text-align: center;
 padding: 25px 15px;
 box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
 border: 1px solid #cce7d0;
 border-radius: 4px;
 margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8fe;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f6;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border:1px solid #cce7d0;
  cursor: pointer;
  border-radius: 25px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease-in-out;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
text-align: start;
padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des .star{
  font-size: 12px;
  color: rgb(243,181,25);
}
#product1 .pro .des h4{
  padding: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 15px;
}
#banner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url('../Images/banner/b2.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: white;
  font-size: 60px;
}
#banner h2{
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}
#banner button{
  border: none;
}
#banner button:hover{
  background-color: #088178;
  color: #fff;
}
#sm-banner .banner-box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
background-image: url('../Images/banner/b17.jpg');
min-width: 580px;
height: 50vh;
background-size: cover;
background-position:center;
padding: 30px;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner .banner-box span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 15px;
}
#sm-banner .banner-box .white:hover{
  background-color:#088178;
  border: 1px solid #088178;
}
#sm-banner .banner-box2{
  background-image: url('../Images/banner/b10.jpg');
}
#banner3{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
background-image: url('../Images/banner/b7.jpg');
min-width: 30%;
height: 30vh;
background-size: cover;
background-position:center;
padding: 20px;
margin-bottom: 20px;
}
#banner3 .banner-box2{
  background-image: url('../Images/banner/b4.jpg');
}
#banner3 .banner-box3{
  background-image: url('../Images/banner/b18.jpg');
}
#banner3  h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3  h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-image: url('../Images/banner/b14.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbf27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space:nowrap;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin:0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
 margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
 border: 1px solid #088178;
 border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}

/*shop page*/
#page-header{
  background: url(../Images/banner/b1.jpg) no-repeat;
  width: 100%;
  height: 35vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/*single product*/
#prodetails{
  display: flex;
  margin-top:20px;
}
#prodetails .single-pro-image{
  width: 40%;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  margin-left: 40px;
  padding-top:30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
 font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

/*Blog page*/
#page-header.blog-header{
  background: url(../Images/banner/b19.jpg) no-repeat;
}
#blog{
 padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
  z-index: 1;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transform: 0.3s;
}
#blog .blog-details a::after{
  content: '';
  background-color: black;
  width: 50px;
  height: 1px;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  color: #c9cbce;
  font-size: 70px;
  font-weight: 700;
}

/*about page*/
#page-header.about-header{
  background-image: url('../Images/about/banner.png');
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
 padding-left: 40px;
}
#about-head div p{
  line-height: 25px;
}

#about-app{
  text-align: center;
}
#about-app video{
   width: 70%;
   height: 100%;
   margin-top: 30px;
   border-radius: 15px;
}

/*Contact page*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-detials form{
  font-size:26px;
}
#contact-details .details h2,
#form-detials form h2{
  font-style: 26px;
  line-height: 50px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-style: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-style: 14px;
  padding-right: 22px;
  /* margin: 5px;
  padding-top: 10px; */
}
#contact-details .details li p{
  margin: 0;
  font-style: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-detials{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-detials form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-detials form input,
#form-detials form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-detials form button{
  background-color: #088178;
  color: #fff;
}
#form-detials .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-detials .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-detials .people div p{
  font-style: 13px;
  line-height: 25px;
}
#form-detials .people div p span{
 display: block;
 font-style: 16px;
 font-weight: 600;
 color: #000;
}


/*Cart page*/
#cart{
  overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e2;
  border-left: none;
  border-right:none ;
}
#cart table thead td{
  font-weight: 700;
  font-style: 13px;
  text-transform: uppercase;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content:space-between;
  margin: 20px;
}
#cart-add .coupon{
  width: 45%;
  height: 200px
}
#cart-add .coupon input{
  width: 80%;
  height: 45px;
  padding: 15px 20px;
  border: 1px solid #e2e9e2;
  border-radius: 4px;
}
#cart-add .coupon button{
  background-color: #088178;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  height: 45px;
}
#cart-add .coupon input:focus,
#cart-add .coupon button:focus{
  outline: none;
}
#cart-add h3{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}
#cart-add .cart-total{
  border: 1px solid #e2e9e2;
  width: 40%;
  height: 300px;
  padding: 15px 20px;
}
#cart-add .cart-total table{
  width: 100%;
  height: 100px;
}
#cart-add .cart-total table td:nth-child(1){
  border-right: none;
}
#cart-add .cart-total table .last-chaild td{
  border-bottom: 1px solid #e2e9e2;
  color: #000;
  font-weight: 700;
}
#cart-add .cart-total table td{
  border: 1px solid #e2e9e2;
  padding: 10px 15px;
  color: #606063;
  border-bottom: none;
  font-size: 20px;
}
#cart-add .cart-total button{
  margin-top: 10px;
  background-color: #088178;
  color: #fff;
}
/* start media query*/
@media(max-width:799px){
  .section-p1 {
    padding: 40px 40px; 
   }
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, a0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}
#navbar.active{
 right: 0;
}
#close{
  display: block;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
  position: absolute;
}
#navbar li{
  margin-bottom: 25px;
}
#mobil{
  display: flex;
  align-items: center;
}
#mobil i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}
#lg-bag{
  display: none;
}

/* hero section*/
#hero {
  height: 70vh;
padding: 0 80px;
 background-position: top 30% right 30%; 
}

#feature {
  justify-content: center;
}

#feature .fe-box {
  margin: 15px 15px;
}

#product1 .pro-container{
  justify-content:center;
}

#product1 .pro {
  margin: 15px;
}

#banner {
  height: 20vh;
}

#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#banner3 {
  padding: 0 40px;
}

#banner3 .banner-box {
  width: 28%;
}

#newsletter .form {
  width: 70%;
}

/* Contact page*/
#form-details{
  padding: 40px;
}
#form-details form{
  width: 50%;
}

/* cart page*/
#cart-add .coupon{
  width: 100%;
}
}
@media(max-width:477px){
  #header {
    padding: 10px 30px;
}
#hero {
  padding: 0 20px;
  background-position: 55%;
}
h2 {
  font-size: 32px;
}
h1{
  font-size: 38px;
}
.section-p1{
  padding:20px;
}
#feature{
  justify-content: space-between;
}
#feature .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
}
#product .pro{
  width: 100%;
}
#banner{
  height: 40vh;
}
#banner h4{
  font-size: 20px;
}
#sm-banner .banner-box{
  height: 40vh;
}
#sm-banner .banner-box2{
  margin-top: 20px;
}
#banner3{
  padding: 0 20px;
}
#banner3 .banner-box{
  width: 100%;
}
#newsletter{
  padding: 40px 20px;
}
#newsletter .form{
  width: 100%;
}
footer .copyright{
  text-align: start;
}

/* single product*/
#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .single-pro-image{
  width: 100%;
  margin-right: 0px;
}
#prodetails .single-pro-details{
  width: 100%;
}

/* blog page*/
#blog{
  padding: 100px 20px 0 20px;
}
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}
#blog .blog-details{
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}

/*About page*/
#about-head{
  flex-direction: column;
}
#about-head img{
  width: 100%;
  margin-bottom: 30px;
}
#about-head div{
  padding: 0;
}
#about-app video{
  width: 100%;
}

/*contact page*/
#contact-details{
  flex-direction:column;
}
#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map{
  width: 100%;
}
#form-detials{
  flex-direction: column;
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}
#form-detials form{
  width: 100%;
  margin-bottom: 30px;
}
}